ACTIVE_SEPS=sep-1,sep-10,sep-12,sep-31
HOST_URL=http://localhost:8000
LOCAL_MODE=1
ENABLE_SEP_0023=1
SIGNING_SEED="SBGEIVDJWYNRYJYXZUIEC747DR2HCJ4QKCDNBC4CFPBMKWVY3HH5K3CP"
SERVER_JWT_KEY="mystellarserverjwtkey"